<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();

    socket.on('connect', () => console.log(1, socket.id));
    socket.on('disconnect', () => console.log(2, socket.id));

    // socket.on('history', (messages) => {console.log({messages})});

    socket.on('history', (messages) => {
        const ul = document.getElementById('messages');
        ul.innerHTML = ''; // limpa a lista antes de popular

        messages.forEach((msg) => {
            const li = document.createElement('li');
            li.textContent = msg;
            ul.appendChild(li);
        });
    })

    // const form = document.getElementById('form');
    // const input = document.getElementById('input');

    function teste() {
        const input = document.getElementById('input');

        const value = input.value;
        socket.emit('chat message', value);
    }

    // form.addEventListener('submit', (e) => {
    //    e.preventDefault();

    //    if (input.value) {
    //       socket.emit('chat message', input.value);
    //        input.value = '';
    //   }
    // });
</script>

<body>
    <ul id="messages"></ul>

    <div id="form">
        <input id="input" autocomplete="off" />
        <button type="submit">Send</button>
    </div>
</body>

</html>